# ServiciosCambioCat

./: Jenkinsfile  pom.xml  testng.xml
Servicios/: pom.xml  testng.xml
Servicios/test/java/: Categorias.java
ServiciosCambioCat/: CambioCategoria.java  pom.xml
test/java/ServiciosCambioCat/: Datos.java
