<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.cognisys.mgsm</groupId>
	<artifactId>STO</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ar.com.cognisys.mgsm</groupId>
			<artifactId>ComprobantesVTU</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>ar.com.cognisys.mvl</groupId>
		    <artifactId>ComprobantesVTU</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
			<groupId>ar.com.cognisys.common</groupId>
			<artifactId>DBFramework</artifactId>
			<version>bAIMySQL-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.cognisys.common</groupId>
			<artifactId>ModeloGenerico</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.cognisys.common</groupId>
			<artifactId>JsfBeanFramework</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.cognisys.common</groupId>
			<artifactId>FormFramework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.cognisys.common.logger</groupId>
			<artifactId>logger-generico</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ar.com.cognisys.common</groupId>
			<artifactId>ClienteComunicacion</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
		    <groupId>ar.com.cognisys.common</groupId>
		    <artifactId>file-manager</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>ar.com.cognisys.common</groupId>
		    <artifactId>object-manager</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			  <groupId>ar.com.cognisys.common</groupId>
			 <artifactId>CognisysGenerics</artifactId>
			 <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
		  <groupId>org.glassfish.web</groupId>
		  <artifactId>el-impl</artifactId>
		  <version>2.2</version>
	     </dependency>

		<dependency>
			<groupId>ar.com.cognisys.utils</groupId>
			<artifactId>ut-jsf-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory> test/java/ </testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ar.com.cognisys.common.plugin</groupId>
				<artifactId>prueba-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prueba</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version> <!-- please use the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svninfo</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-svn-revision-number-plugin
										</groupId>
										<artifactId>
											svn-revision-number-maven-plugin
										</artifactId>
										<versionRange>
											[1.13,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	   <profile>
	     <id>local</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/controlador/administrador/negocio/archivos/ubicacion.properties"/>
	                   <copy file="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/profiles/local/ubicacion.properties"
	                         tofile="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/controlador/administrador/negocio/archivos/ubicacion.properties"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
		
	   <profile>
	     <id>test</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/controlador/administrador/negocio/archivos/ubicacion.properties"/>
	                   <copy file="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/profiles/test/ubicacion.properties"
	                         tofile="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/controlador/administrador/negocio/archivos/ubicacion.properties"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
		
	   <profile>
	     <id>produccion</id>
	     <build>
	       <plugins>
	         <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
	               <phase>test</phase>
	               <goals>
	                 <goal>run</goal>
	               </goals>
	               <configuration>
	                 <tasks>
	                   <delete file="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/controlador/administrador/negocio/archivos/ubicacion.properties"/>
	                   <copy file="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/profiles/produccion/ubicacion.properties"
	                         tofile="${project.build.outputDirectory}/ar/com/cognisys/mvl/vtu/controlador/administrador/negocio/archivos/ubicacion.properties"/>
	                 </tasks>
	               </configuration>
	             </execution>
	           </executions>
	         </plugin>
	       </plugins>
	     </build>
	   </profile>
		
		<profile>
			<id>weblogic</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.el</groupId>
					<artifactId>|jboss-el</artifactId>
					<version>2.0.1.GA</version>
				</dependency>
			</dependencies>
			<properties>
				<weblogic.start>&lt;!--</weblogic.start>
				<weblogic.end>--&gt;</weblogic.end>
				<outputFolderName>weblogic</outputFolderName>
				<port.http>7001</port.http>
				<port.https>7002</port.https>
			</properties>
			<build>
				<directory>target\weblogic</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<outputFolderName>glassfish</outputFolderName>
				<port.http>7070</port.http>
				<port.https>8181</port.https>
			</properties>
			<build>
				<directory>target\glassfish</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<outputFolderName>jboss</outputFolderName>
				<port.http>8081</port.http>
				<port.https>9191</port.https>
			</properties>
			<build>
				<directory>target\jboss</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jetty.start>&lt;!--</jetty.start>
				<jetty.end>--&gt;</jetty.end>
				<outputFolderName>jetty</outputFolderName>
				<port.http>7010</port.http>
				<port.https>7012</port.https>
			</properties>
			<build>
				<directory>target\jetty</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>